{
  "name": "simulation-modeling",
  "version": "1.2.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ratratik/-2026-1--study--simulation-modeling.git"
  },
  "author": "Елизавета Постнова <fnafmemories@gmail.com>",
  "license": "CC-BY-4.0",
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.6.1",
    "cz-customizable": "^7.3.0"
  },
  "scripts": {
    "release": "commit-and-tag-version",
    "commit": "cz-customizable"
  }
}
